
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-B7F4-D9DC002B385B">
	<DocumentID>8C164501-C564-A1EC-B7F4-D9DC002AF85B</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T04:48:18.642</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-B7F4-D9DC0024785B"
		/>
		<uri
			id="8C164501-C564-A1EC-B7F4-EBF564E9785B"
		/>
		<uri
			id="8C164501-C564-A1EC-B7F4-EBF564E7F85B"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-B7F4-D9DC0024B85B">
			<DocumentID>8C164501-C564-A1EC-B7F4-D9DC0024785B</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T04:48:18.648</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B7F4-D9DC002AF85B"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564EAF85B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564EAB85B</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.645</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-D9DC0024385B">
					<DocumentID>8C164501-C564-A1EC-B7F4-D9DC0023F85B</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.647</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F8F85B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F8B85B</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.643</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F7F85B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F7B85B</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B7F4-D9DC0024785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F5785B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F5385B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564F5385B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564F5385B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.641</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B7F4-EBF564F5B85B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F7785B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F7385B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564F7385B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564F7385B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.645</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564F7385B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F4F85B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F4B85B</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.641</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B7F4-D9DC0024785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F2F85B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F2B85B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564F2B85B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564F2B85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.645</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B7F4-EBF564F3385B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F4785B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F4385B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564F4385B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564F4385B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.646</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564F4385B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F2785B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F2385B</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.644</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B7F4-D9DC0024785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F0785B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F0385B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564F0385B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564F0385B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.65</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B7F4-EBF564F0B85B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F1F85B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F1B85B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564F1B85B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564F1B85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.64</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564F1B85B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564EFF85B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564EFB85B</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.643</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B7F4-D9DC0024785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564EDF85B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564EDB85B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564EDB85B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564EDB85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.65</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B7F4-EBF564EE385B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564EF785B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564EF385B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564EF385B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564EF385B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.643</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564EF385B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564ED785B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564ED385B</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.643</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B7F4-D9DC0024785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564EB785B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564EB385B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564EB385B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564EB385B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.643</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B7F4-EBF564EBB85B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564ECF85B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564ECB85B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564ECB85B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564ECB85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.641</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564ECB85B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564E9B85B">
			<DocumentID>8C164501-C564-A1EC-B7F4-EBF564E9785B</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T04:48:18.648</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B7F4-D9DC002AF85B"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564E9385B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564E8F85B</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.643</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564E9785B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564E8B85B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564E8785B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564E8785B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564E8785B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.639</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564E8785B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564E8385B">
			<DocumentID>8C164501-C564-A1EC-B7F4-EBF564E7F85B</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T04:48:18.642</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B7F4-D9DC002AF85B"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564E6385B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564E5F85B</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.648</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564E7B85B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564E7785B</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.646</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564E7F85B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564E7385B">
							<DocumentID>8C164501-C564-A1EC-B7F4-EBF564E6F85B</DocumentID>
							<Name>8C164501-C564-A1EC-B7F4-EBF564E6F85B</Name>
							<Description>8C164501-C564-A1EC-B7F4-EBF564E6F85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-30T04:48:18.644</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B7F4-EBF564E6F85B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564E6B85B">
					<DocumentID>8C164501-C564-A1EC-B7F4-EBF564E6785B</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T04:48:18.646</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
