
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7F7-AECB500DB85B">
	<DocumentID>8C164501-C564-A1EC-B7F7-AECB500D785B</DocumentID>
	<Name>8C164501-C564-A1EC-B7F7-AECB500D785B</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T06:07:13.672</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7F7-7F97B093385B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7F7-AECB500CF85B"
		/>
	</TextIdentifier>
</TranslatedText>
