
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7F7-AECB5000F85B">
	<DocumentID>8C164501-C564-A1EC-B7F7-AECB5000B85B</DocumentID>
	<Name>8C164501-C564-A1EC-B7F7-AECB5000B85B</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T06:07:13.668</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7F7-7F97B093385B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7F7-AECB5000385B"
		/>
	</TextIdentifier>
</TranslatedText>
