
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7F7-AECB5015385B">
	<DocumentID>8C164501-C564-A1EC-B7F7-AECB5014F85B</DocumentID>
	<Name>8C164501-C564-A1EC-B7F7-AECB5014F85B</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T06:07:13.669</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7F7-7F97B093385B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7F7-AECB5014785B"
		/>
	</TextIdentifier>
</TranslatedText>
