
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="8C164501-C564-A1EC-B7F4-D9DC0029B85B">
	<DocumentID>8C164501-C564-A1EC-B7F4-D9DC0029785B</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T04:48:18.639</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B7F4-D9DC002AF85B"
		/>
	</Entity>
</ActionBarBuildingBlock>
