
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564F1785B">
	<DocumentID>8C164501-C564-A1EC-B7F4-EBF564F1385B</DocumentID>
	<Name>8C164501-C564-A1EC-B7F4-EBF564F1385B</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T04:48:18.639</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7F4-D9DC0032B85B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7F4-EBF564F0B85B"
		/>
	</TextIdentifier>
</TranslatedText>
