
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7F4-ED7EE45AF85B">
	<DocumentID>8C164501-C564-A1EC-B7F4-ED7EE45AB85B</DocumentID>
	<Name>8C164501-C564-A1EC-B7F4-ED7EE45AB85B</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T04:48:18.64</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7F4-D9DC0032B85B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7F4-ED7EE45A385B"
		/>
	</TextIdentifier>
</TranslatedText>
