
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7F4-EBF564EEF85B">
	<DocumentID>8C164501-C564-A1EC-B7F4-EBF564EEB85B</DocumentID>
	<Name>8C164501-C564-A1EC-B7F4-EBF564EEB85B</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T04:48:18.643</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7F4-D9DC0032B85B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7F4-EBF564EE385B"
		/>
	</TextIdentifier>
</TranslatedText>
